### DB

DB_USER=

USER_DB=
USER_DB_PASSWORD=
USER_DB_PORT=

EVENT_DB=
EVENT_DB_PASSWORD=
EVENT_DB_PORT=

POST_DB=
POST_DB_PASSWORD=
POST_DB_PORT=

LICENCE_DB=
LICENCE_DB_PASSWORD=
LICENCE_DB_PORT=

### TRAEFIK

JWT_SECRET=

### SERVICES
